set -g history-limit 500000
set-environment -g "LC_ALL" "en_US.UTF-8"
set-environment -g "LANG" "en_US.UTF-8"
set-environment -g "LANGUAGE" "en_US.UTF-8"
set-environment -g "LC_MESSAGES" "en_US.UTF-8"
set-environment -g "LC_MONETARY" "fi_FI.UTF-8"
set-environment -g "LC_PAPER" "fi_FI.UTF-8"
set-environment -g "LC_MEASUREMENT" "fi_FI.UTF-8"
set-environment -g "LC_ADDRESS" "fi_FI.UTF-8"
set-environment -g "LC_TIME" "fi_FI.UTF-8"

