language = en-US
minimized = false
maximum_bitrate = 0
mpeg2_main_settings = Automatic (Wireless)
x264_constant_rate_factor = Automatic (Wireless)
hide_advanced_options = false
run_wizard = false
folders = /home/elmeri/Decrypt/gocryptfs/Muut,/run/media/elmeri/Portable4T/Movies
folders_monitored = /home/elmeri/Decrypt/gocryptfs/Muut,/run/media/elmeri/Portable4T/Movies
uuid = df65d987-8ae9-448d-b0d2-9009b13f80af
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,cuda,vaapi,qsv,drm
cred.path = /home/elmeri/.config/UMS/UMS.cred
engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
ip_filter =
hide_recently_played_folder =true
hide_new_media_folder =true
hide_video_settings =true
hide_transcode_folder =true
hide_empty_folders =true
hide_media_library_folder =false
hide_live_subtitles_folder =true
show_recently_played_folder = false
show_transcode_folder = false
show_media_library_folder = true
external_network = false
show_splash_screen = false
maximum_video_buffer_size = 200
logging_filter_logs_tab = TRACE
use_imdb_info = false
audio_thumbnails_method = 0
disable_subtitles = false

alternate_thumb_folder = /home/elmeri/.config/UMS/thumbnail
thumbnail_seek_position = 120

# https://github.com/UniversalMediaServer/UniversalMediaServer/issues/1374
ffmpeg_path = /opt/ums/linux/ffmpeg
tsmuxer_path = /opt/ums/linux/tsMuxeR
tsmuxer_new_path = /opt/ums/linux/tsMuxeR-new
show_info = false
network_interface = wlp3s0
